<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="CookieClicker.css">

</head>
<style type="text/css">
	.point {
		min-width: 260px;
		min-height: 260px;
		width:250px;
		height:250px;
		background-color:red;
		text-align:center;
		border-radius:50%;
		position: relative;
		top:calc(50% - 135px);
		left:0;
		right:0;
		bottom:0;
		margin:0 auto;
/*		font-family: Arial;
		font-size:40px;
		color:white;
		user-select:none;
		vertical-align: middle;*/
		background-image:url('Nuggets.jpg');
		background-size: cover;
		/*vertical-align:bottom;*/
	}
	.point:hover {
		top:calc(50% - 145px);
		width:290px;
		height:290px;
		transition: 1s;
		position: relative;
		top:calc(50% - 135px);
		left:0;
		right:0;
		bottom:0;
		background-image:url('Nuggets.jpg');
		background-size: cover;
	}
</style>
<body>

	<div class="main_block">
		<div class="block1" >
			
			<div id="point" class="point" ></div>
		</div>
		<div class="block2" style="background-color: black;">
			<div id="counter" class="counter" style="background-image:url('newYear.jpg');background-size: cover;color: white; ">Жми на пончик :)</div>
			<video id="video_background" preload="auto" autoplay="true" loop="loop" style="width: 100%; height: 80%;">
				<source src="happy new year 2017 3d animation.mp4" type="video/mp4">
				</video>

			</div>
			<div class="block3">
			
				<div id="counter2" class="counter" style="width: calc(82% - 3px); border: 0px solid black;margin-bottom: 30px;">
					<button id="button1" class="button">Клик каждые 5 сек.</button>
				</div>
				<div id="counter3" class="counter" style="width: calc(82% - 3px); border: 0px solid black;margin-bottom: 30px;">
					<button id="button2" class="button">Клик каждые 3 сек.</button>
				</div>
				<div id="counter4" class="counter" style="width: calc(82% - 3px); border: 0px solid black;margin-bottom: 30px;">
					<button id="button3" class="button">Клик каждые 2 сек.</button>
				</div>
				<div id="counter5" class="counter" style="width: calc(82% - 3px); border: 0px solid black;margin-bottom: 30px;">
					<button id="button4" class="button">Клик каждую секунду</button>
				</div>
			</div>

		</div>
		<script type="text/javascript">

			/*var firstButton=document.getElementById('button1');*/
			var ponchik=document.getElementById('point');
			var i=0;
			function func(event) {
				i++;
				document.getElementById('counter').innerHTML='\u00A0\u00A0\u00A0Вы кликнули '+i +' раз';
				if(i>10){
					document.getElementById('button1').disabled = false;					
				}
				if(i>20){
					document.getElementById('button2').disabled = false;
				}
				if(i>30){
					document.getElementById('button3').disabled = false;
				}
				if(i>40){
					document.getElementById('button4').disabled = false;
				}
				move();
				setTimeout(move,70);
			}
			function move(){
				document.getElementById('point').style.width = "290px";
				document.getElementById('point').style.height = "290px";
				setTimeout(move2,70);
			}
			function move2(){
				document.getElementById('point').style.width = "260px";
				document.getElementById('point').style.height = "260px";
			}
			ponchik.addEventListener('click',func,false);
			document.getElementById('button1').disabled = true;
			document.getElementById('button2').disabled = true;
			document.getElementById('button3').disabled = true;
			document.getElementById('button4').disabled = true;

			function increment(){
				i++;
				document.getElementById('counter').innerHTML='\u00A0\u00A0\u00A0Вы кликнули '+i +' раз';
			}
			function timeIncrement(a){
				setInterval(increment,a);
			}

			document.getElementById('button1').onclick = function(event) {
				timeIncrement(5000);
			}
			document.getElementById('button2').onclick = function(event) {
				timeIncrement(3000);
			}
			document.getElementById('button3').onclick = function(event) {
				timeIncrement(2000);
			}
			document.getElementById('button4').onclick = function(event) {
				timeIncrement(1000);
			}

		</script>
	</body>
	</html> 